{
  "name": "114050-pink",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Пинк» от HTML Academy",
  "author": "Владимир Богов",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/114050-pink.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/114050-pink/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/114050-pink",
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "browser-sync": "2.11.1",
    "css-mqpacker": "^4.0.1",
    "editorconfig-tools": "0.1.1",
    "gulp": "3.9.1",
    "gulp-contrib-clean": "0.0.2",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-csso": "^1.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-svgmin": "^1.2.2"
  },
  "scripts": {
    "test": "editorconfig-tools check *",
    "build": "gulp build",
    "start": "gulp serve",
    "debug": "gulp debug"
  },
  "engines": {
    "node": "^5.0.0"
  }
}
